<?xml version="1.0" encoding="UTF-8"?>
<model class="mdp" name="regression/pipelineGuards.vxs" observable="true" sync="true">
  <constants>
    <declaration name="NODES" type="Z" value="3" />
    <declaration name="READY" type="Z" value="4" />
    <declaration name="SEND" type="Z" value="5" />
    <declaration name="PROCESS" type="Z" value="6" />
    <declaration name="RECEIVED" type="Z" value="7" />
  </constants>
  <module name="producer">
    <variables>
      <declaration name="producer.phase">
        <domain>
          <const>READY</const>
          <const>SEND</const>
        </domain>
        <init>
          <const>READY</const>
        </init>
      </declaration>
    </variables>
    <observable>
      <local>
        <var>producer.phase</var>
      </local>
      <external />
    </observable>
    <actions>
      <expr_action>produce</expr_action>
      <expr_action>send</expr_action>
    </actions>
    <protocol>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>producer.phase</var>
            <const>READY</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>produce</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>producer.phase</var>
            <const>SEND</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send</expr_action>
        </actions>
      </statement>
    </protocol>
    <transitions>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>producer.phase</var>
              <const>READY</const>
            </expr_binary>
            <expr_action>producer.produce</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>producer.phase</var>
            <const>SEND</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>producer.phase</var>
                <const>SEND</const>
              </expr_binary>
              <expr_action>producer.send</expr_action>
            </expr_binary>
            <expr_action>node1.send1</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>producer.phase</var>
            <const>READY</const>
          </expr_assign>
        </update>
      </statement>
    </transitions>
  </module>
  <module name="node1">
    <variables>
      <declaration name="node1.phase">
        <domain>
          <const>READY</const>
          <const>SEND</const>
          <const>PROCESS</const>
        </domain>
        <init>
          <const>READY</const>
        </init>
      </declaration>
    </variables>
    <observable>
      <local>
        <var>node1.phase</var>
      </local>
      <external />
    </observable>
    <actions>
      <expr_action>process</expr_action>
      <expr_action>send1</expr_action>
      <expr_action>send2</expr_action>
    </actions>
    <protocol>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node1.phase</var>
            <const>READY</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send1</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node1.phase</var>
            <const>SEND</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send2</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node1.phase</var>
            <const>PROCESS</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>process</expr_action>
        </actions>
      </statement>
    </protocol>
    <transitions>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node1.phase</var>
                <const>READY</const>
              </expr_binary>
              <expr_action>node1.send1</expr_action>
            </expr_binary>
            <expr_action>producer.send</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node1.phase</var>
            <const>PROCESS</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node1.phase</var>
                <const>SEND</const>
              </expr_binary>
              <expr_action>node1.send2</expr_action>
            </expr_binary>
            <expr_action>node2.send2</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node1.phase</var>
            <const>READY</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>node1.phase</var>
              <const>PROCESS</const>
            </expr_binary>
            <expr_action>node1.process</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node1.phase</var>
            <const>SEND</const>
          </expr_assign>
        </update>
      </statement>
    </transitions>
  </module>
  <module name="node2">
    <variables>
      <declaration name="node2.phase">
        <domain>
          <const>READY</const>
          <const>SEND</const>
          <const>PROCESS</const>
        </domain>
        <init>
          <const>READY</const>
        </init>
      </declaration>
    </variables>
    <observable>
      <local>
        <var>node2.phase</var>
      </local>
      <external />
    </observable>
    <actions>
      <expr_action>process</expr_action>
      <expr_action>send2</expr_action>
      <expr_action>send3</expr_action>
    </actions>
    <protocol>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node2.phase</var>
            <const>READY</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send2</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node2.phase</var>
            <const>SEND</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send3</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node2.phase</var>
            <const>PROCESS</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>process</expr_action>
        </actions>
      </statement>
    </protocol>
    <transitions>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node2.phase</var>
                <const>READY</const>
              </expr_binary>
              <expr_action>node2.send2</expr_action>
            </expr_binary>
            <expr_action>node1.send2</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node2.phase</var>
            <const>PROCESS</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node2.phase</var>
                <const>SEND</const>
              </expr_binary>
              <expr_action>node2.send3</expr_action>
            </expr_binary>
            <expr_action>node3.send3</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node2.phase</var>
            <const>READY</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>node2.phase</var>
              <const>PROCESS</const>
            </expr_binary>
            <expr_action>node2.process</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node2.phase</var>
            <const>SEND</const>
          </expr_assign>
        </update>
      </statement>
    </transitions>
  </module>
  <module name="node3">
    <variables>
      <declaration name="node3.phase">
        <domain>
          <const>READY</const>
          <const>SEND</const>
          <const>PROCESS</const>
        </domain>
        <init>
          <const>READY</const>
        </init>
      </declaration>
    </variables>
    <observable>
      <local>
        <var>node3.phase</var>
      </local>
      <external />
    </observable>
    <actions>
      <expr_action>process</expr_action>
      <expr_action>send3</expr_action>
      <expr_action>send4</expr_action>
    </actions>
    <protocol>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node3.phase</var>
            <const>READY</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send3</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node3.phase</var>
            <const>SEND</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send4</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>node3.phase</var>
            <const>PROCESS</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>process</expr_action>
        </actions>
      </statement>
    </protocol>
    <transitions>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node3.phase</var>
                <const>READY</const>
              </expr_binary>
              <expr_action>node3.send3</expr_action>
            </expr_binary>
            <expr_action>node2.send3</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node3.phase</var>
            <const>PROCESS</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>node3.phase</var>
                <const>SEND</const>
              </expr_binary>
              <expr_action>node3.send4</expr_action>
            </expr_binary>
            <expr_action>consumer.send</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node3.phase</var>
            <const>READY</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>node3.phase</var>
              <const>PROCESS</const>
            </expr_binary>
            <expr_action>node3.process</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>node3.phase</var>
            <const>SEND</const>
          </expr_assign>
        </update>
      </statement>
    </transitions>
  </module>
  <module name="consumer">
    <variables>
      <declaration name="consumer.phase">
        <domain>
          <const>READY</const>
          <const>RECEIVED</const>
        </domain>
        <init>
          <const>READY</const>
        </init>
      </declaration>
    </variables>
    <observable>
      <local>
        <var>consumer.phase</var>
      </local>
      <external />
    </observable>
    <actions>
      <expr_action>consume</expr_action>
      <expr_action>send</expr_action>
    </actions>
    <protocol>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>consumer.phase</var>
            <const>READY</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>send</expr_action>
        </actions>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="=">
            <var>consumer.phase</var>
            <const>RECEIVED</const>
          </expr_binary>
        </guard>
        <actions>
          <expr_action>consume</expr_action>
        </actions>
      </statement>
    </protocol>
    <transitions>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="and">
              <expr_binary operator="=">
                <var>consumer.phase</var>
                <const>READY</const>
              </expr_binary>
              <expr_action>consumer.send</expr_action>
            </expr_binary>
            <expr_action>node3.send4</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>consumer.phase</var>
            <const>RECEIVED</const>
          </expr_assign>
        </update>
      </statement>
      <statement>
        <guard>
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>consumer.phase</var>
              <const>RECEIVED</const>
            </expr_binary>
            <expr_action>consumer.consume</expr_action>
          </expr_binary>
        </guard>
        <update>
          <expr_assign>
            <var>consumer.phase</var>
            <const>READY</const>
          </expr_assign>
        </update>
      </statement>
    </transitions>
  </module>
  <formulas />
  <init_states source="declaration">
    <expr_binary operator="and">
      <expr_binary operator="and">
        <expr_binary operator="and">
          <expr_binary operator="and">
            <expr_binary operator="=">
              <var>producer.phase</var>
              <const>READY</const>
            </expr_binary>
            <expr_binary operator="=">
              <var>node1.phase</var>
              <const>READY</const>
            </expr_binary>
          </expr_binary>
          <expr_binary operator="=">
            <var>node2.phase</var>
            <const>READY</const>
          </expr_binary>
        </expr_binary>
        <expr_binary operator="=">
          <var>node3.phase</var>
          <const>READY</const>
        </expr_binary>
      </expr_binary>
      <expr_binary operator="=">
        <var>consumer.phase</var>
        <const>READY</const>
      </expr_binary>
    </expr_binary>
  </init_states>
</model>
